---
title: Registration
description: Registration to the workshop.
image: /new_imgs/DallE-background-registration-2.png
---

<section class="hero" style="background-image: url({% include relative-src.html src=page.image %})">
	<div class="inner-hero text-container">
		<div class="hero-text-container">
			<h1 class="editable"><p></p>Registration</h1>
		</div>
	</div>
</section>

<div class="content">

	<section class="info" id="learn-more">
		<div class="container flex">
			<div class="text">
				<!-- <h2 class="editable">Abstract and poster submission</h2>
				<p>Abstract and poster submission is closed.<br>-->
				<p> The idea is to hold an informal workshop in which we can freely discuss and share ideas about ocean ecology <br/> 
				from both theory and data perspectives. <br/> 
				The workshop itself will consist of a series of short presentations, followed by extended chaired discussions to encourage a comprehensive dialogue.<br/>		
				<br/>
				Invitations have been sent via email on January 23th, 2024.<br/>
				<br/>
				We would require confirmation of your attendance by <b> January 31st, 2024 </b> to better organize the workshop schedule. <br/>
				Registration can be done by confirming your attendence via email to <a href="mailto:emanuele.pigani.1@unipd.it">Emanuele Pigani</a>. <br/>
				Notification of attendence will be confirmed by email. <br/>
				<br/>
				We provide to cover the costs of hosting the workshop, breakfast, and lunches while travel <em>, housing and dinner </em> are at your expense.
				</p>						
				<!-- Notification of acceptance has been sent.</p> -->
			</div>
		</div>
	</section>

	<section class="info" id="learn-more">
		<div class="container flex">
			<div class="text">
				<p>				
					For any questions, please refer to <a href="mailto:emanuele.pigani.1@unipd.it">Emanuele Pigani</a>.
					<br/><br/><br/><br/>
				</p>
			</div>
		</div>
	</section>

	<!-- <section class="info" id="fee-waiver">
		<div class="container flex">
			<div class="text">
				<h2 class="editable">Fee waivers</h2>		
				<p>  
					  To apply for the fee waiver, please send your abstract via the Easy Chair link in the Abstract submission section, and send an email with your CV  and two lines of motivations to
						<a href="mailto:smeeb2024@gmail.com">smeeb2024@gmail.com</a> with subject "SMEEB 2024 Fee Waiver Request". </p>
			</div>
		</div>
	</section> -->




</div>
